<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/dec/favicon.png" />
    <title>Demo Photography</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      * {
        margin: 0%;
      }
      body {
        background-image: url(https://img.freepik.com/free-vector/handmade-whte-paper-texture_125540-947.jpg?w=2000);
        background-size: cover;
        font-family: "Roboto Condensed", sans-serif;
      }
      .container {
        width: 40%;
        background-color: white;
      }
      .home {
        width: 100%;
        height: 1005px;
        display: flex;
      }
      .info {
        width: 40%;
        height: 1005px;
        /* float: left; */
        margin-top: 500px;
      }
      .info h3 p {
        font-weight: bold;
        margin-bottom: 5px;
        /* color: black; */
        font-size: larger;
      }
      button {
        margin-top: 15px;
        border-radius: 50px;
        padding: 10px 15px;
        width: 40%;
        border: 1px grey solid;
        background-color: white;
      }
      .home img {
        width: 60%;
        /* background-color: blue; */
        height: 1005px;
        /* float: right; */
      }
      .work {
        background-color: #333;
        padding: 20px;
      }
      .box {
        border-right: 1px dotted white;
        color: white;
        border-left: 1px dotted white;
        padding-left: 5px;
        padding-right: 5px;
      }
      img {
        width: 100%;
      }
      .label {
        /* text-decoration:
         solid; */
        font-weight: bold;
        color: #585454;
        font-size: medium;
        padding: 15px;
      }
      .description {
        color: grey;
        padding-bottom: 15px;
        font-size: small;
      }
      footer .label {
        margin-top: 40px;
        font-size: 40px;
        font-weight: bold;
      }
      footer p {
        color: grey;
        margin: 8px;
      }
      footer {
        margin-bottom: 40px;
      }
      .contact {
        color: #585454;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="container">
        <div class="home">
          <div class="info">
            <h3>
              <p>DEMO</p>
              <p>PHOTOGRAPHY</p>
            </h3>
            <p class="description">Beautiful natural photography</p>
            <a href="#work">
              <button>View Work</button>
            </a>
          </div>

          <img
            src="https://c1.wallpaperflare.com/preview/547/223/815/camera-photography-samsung-google-chromebooks.jpg"
            alt=""
          />
        </div>
        <div class="work" id="work"><span class="box">Our Work</span></div>
        <div class="photo_one">
          <img
            src="https://images.unsplash.com/photo-1446608943998-cbd52b140335?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHdhdGVyfHx8fHx8MTY1NTc5ODE2Mw&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
            alt=""
          />
          <p class="label">Photo One</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
          </p>
        </div>

        <div class="photo_two">
          <img
            src="https://images.unsplash.com/photo-1438449805896-28a666819a20?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHdhdGVyfHx8fHx8MTY1NTc5ODIyMQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
            alt=""
          />
          <p class="label">Photo Two</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
          </p>
        </div>

        <div class="photo_three">
          <img
            src="https://images.unsplash.com/photo-1498855926480-d98e83099315?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHRyZWVzfHx8fHx8MTY1NTc5ODI1NA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
            alt=""
          />
          <p class="label">Photo Three</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
          </p>
        </div>

        <div class="photo_four">
          <img
            src="https://images.unsplash.com/photo-1511458206431-afcf3cebe562?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHdhdGVyfHx8fHx8MTY1NTc5ODI4MA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
            alt=""
          />
          <p class="label">Photo Four</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
          </p>
        </div>

        <div class="photo_five">
          <img
            src="https://images.unsplash.com/photo-1489617482379-fc98cdb77efb?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=900&ixid=MnwxfDB8MXxyYW5kb218MHx8bmF0dXJlLHdhdGVyfHx8fHx8MTY1NTc5ODI5NQ&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1600"
            alt=""
          />
          <p class="label">Photo Five</p>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id
          </p>
        </div>
      </div>

      <footer>
        <div class="label">Get In Touch</div>
        <p>Email or call us to set up a consult</p>
        <p>Email: <span class="contact">aadibansal901@gmail.com</span></p>
        <p>Phone: <span class="contact">(617) 555 5</span></p>
      </footer>
    </center>
  </body>
</html>
